# Palenight-inspired Kitty Terminal Color Scheme
background #292D3E
foreground #A6ACCD

# Regular colors
color0  #292D3E
color1  #F07178
color2  #C3E88D
color3  #FFCB6B
color4  #82AAFF
color5  #C792EA
color6  #89DDFF
color7  #D0D0D0

# Bright colors
color8  #676E95
color9  #F78C6C
color10 #C3E88D
color11 #FFCB6B
color12 #82AAFF
color13 #C792EA
color14 #89DDFF
color15 #FFFFFF

# The cursor and cursor text color
cursor  	  #A6ACCD
cursor_text_color #292D3E

# Selection background color
selection_background #676E95

# URLs and file paths
url_color  #82AAFF
path_color #C3E88D

# Keybinds
map ctrl+v        	paste_from_clipboard
map ctrl+shift+c  	copy_to_clipboard
map ctrl+left 		word-left
map ctrl+right 		word-right


# Uncomment to use pywal
# include ~/.cache/wal/colors-kitty.conf

# Padding
window_padding_width 5

